* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main-container {
  display: flex;
}

.vehicle-list {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 800px;
  margin: 0 auto;
}

.vehicle-card {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.vehicle-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.vehicle-image {
  width: 80px;
  aspect-ratio: 1 / 1;
  height: 90%;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 20px;
  box-shadow: 0px 0px 16px -7px #000000;
}

.vehicle-info {
  padding: 0.75rem 1rem;
}

.vehicle-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #212529;
  margin-bottom: 0.3rem;
}

.vehicle-description {
  font-size: 1.0rem;
  color: #ff2848;
}

.next-icon {
  position: absolute;
  color: gray;
  right: 20px;
  width: 20px;
}

.vehicle-options {
  width: 50%;
  display: grid;
  place-content: center;
}

.vehicle-options-button {
  padding: 1.5rem 4.5rem;
  background-color: #ff2848;
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: inset 0px 0px 16px -7px #000000;
  transition: background-color 0.2s ease;
}

.vehicle-options-button:hover {
  background-color: #e0223f;
}

.vehicle_modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.vehicle_modal_content {
  background: #fff;
  margin: 10% auto;
  padding: 20px;
  width: 50%;
  border-radius: 10px;
}

.close_vehicle_modal {
  float: right;
  font-size: 24px;
  cursor: pointer;
}


/* Toast */

.toast {
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  color: #fff;
}

.toast.success {
  background: green;
}

.toast.error {
  background: red;
}


@media (max-width: 600px) {
  .vehicle-card {
    flex-direction: column;
    text-align: center;
  }

  .vehicle-image {
    width: 100%;
    height: 180px;
  }

  .vehicle-info {
    padding: 1rem;
  }
}