* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
}

.main-header {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.header-top {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 2rem 0 2rem;
}

.header-logo-img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 8px;
}

.header-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #212529;
}

.header-nav ul {
    display: flex;
    width: 100%;
    gap: 2rem;
    list-style: none;
    height: 3rem;
    padding: 0 2rem;
}

.header-nav li {
    flex: 1;
}

.header-nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: #DF2532;
    color: white;
    font-weight: bold;
    transition: color 0.2s ease;
    width: 100%;
    height: 100%;
}

.header-nav a:hover {
    background-color: rgb(206, 37, 37);
}

.header-nav a.active {
    background-color: #D9D9D9;
    color: black;
    font-weight: bold;
    ;
}

/* Responsive */
@media (max-width: 600px) {
    .header-top {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-nav ul {
        flex-direction: column;
        gap: 1rem;
    }
}